NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=2
VarPalActive=1
VarTileActive=121
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[79]0100[86]
Palette=0f2c1c0c0f1b2a2b0f1636300f0637200f0636300f2636300f1534280f2615370f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f2c1c0c0f1b2b[2]0f1636300f0637200f0636300f2636300f1534280f2615370f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]387c[3]38003800[9]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[b]386c7cecee7e00[9]38[2]3000[d]3870[5]3800[9]7038[5]3000[b]6c386c00[c]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e000[a]7cee[4]7c00[a]387838[3]7c00[a]7c0e7ce0eefe00[a]fc0e3c0e[2]fc00[a]3e7eee[2]fe0e00[a]fce0fc0eee7c00[a]7ce0fcee[2]7c00[a]feee1c[2]38[2]00[a]7cee7cee[2]7c00[a]7cee[2]7e0e3c00[a]60[2]00[2]60[2]00[a]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]70381c[2]387000[a]7cee1c38003800[a]7cee[3]e07c00[a]7cee[3]feee00[a]fceefcee[2]fc00[a]7ceee0[2]ee7c00[a]f8ecee[3]fc00[a]fee0f0e0[2]fe00[a]fee0f8e0[3]00[a]7ce0eee6[2]7e00[a]ee[2]feee[3]00[a]7c38[4]7c00[a]0e[4]ee7c00[a]eefcf8ecee[2]00[a]e0[4]eefe00[a]c6eefe[2]ee[2]00[a]ceeefe[2]eee600[a]7cee[4]7c00[a]fcee[3]fce000[a]7cee[3]ec7e00[a]fcee[3]fcee00[a]7ce07c0eee7c00[a]fe38[5]00[a]ee[5]7c00[a]ee[3]6c381000[a]ee[2]fe[2]eec600[a]ee7c387cee[2]00[a]ee[3]7c38[2]00[a]fe1c3870e0fe00[12]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[22]3c7e[4]3c003c7ee7c3[2]e77e3c[2]4299bd[2]99423c003c7e[4]3c003c7ee7c3[2]e77e3c[2]66dbbd[2]db663c00[2]10[2]00[4]2060733a380c102000[2]0818480850000810081858085000[3]1824[2]1800[4]183c[2]1800[2]ff[2]0f0042[2]00[4]f0ffdb[2]ff[2]3f7ffef0e2[2]c000[4]0e1a[2]3e3cff[6]3c00[7]427e00[16]0c0e00[4]181c1f[2]00[3]3c[2]18[2]00[3]7e[4]3c1800[6]307000[4]1838f8[2]00[10]7e7fc3dbc3db7f7eff[2]c3dbc3dbff[2]00[10]ff81[6]ff007e[6]00[2]01[4]00[4]c3e7ff[2]7e3c1800[13]1000[5]10225808240c00[5]10[2]00[4]180a18581000[11]ff[2]7e[2]3cff[3]00[2]81[2]c300[3]7e[2]6e[2]667e[3]00[2]10[2]1800[3]7e[8]00[2]81[3]00[13]0e0c00[6]1f[2]1c1800[5]18[2]3c[3]00[2]183c7e[5]00703000[6]f8[2]381800[14]7e7fc7d3c7d3477eff[2]c7d3c7d3c7ff00[10]55aa55aa55aa55aaff[9]00[7]ff[2]00[6]ff01[7]ff[2]03[6]80[7]ffc0[6]ff[2]01[7]ff03[6]ff[2]00[7]ff00[6]ff[2]80[8]40[8]ff80[7]ff[2]c0[6]01[8]02[8]7effcf81a581[3]00[2]307e[2]5a7e[2]3f7ffef0e2[2]c000[4]0e1a[2]3e3c[2]7e[7]00[11]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[14]3f[2]30[3]00[4]1f[4]00[3]ff[2]00[7]ff[4]00[3]fc[2]0c[3]00[4]f8[4]ff[2]00[7]ff[7]00[50]7eff7e[2]3cff7e3c00[2]9981c300[3]7e3e2e[2]267e[2]18000610[2]1800[3]3c7e3c[3]7eff[2]00[2]42[2]c300[5]7f[4]00[3]ff[6]00[3]ff[4]00[3]ff[6]00[3]f0[4]00[3]f8[6]00[11]30[8]1f[8]00[8]ff[8]0c[8]f8[8]00[6]ff[9]00[c]03[2]00[8]0f00[5]ff[2]3f307000[6]c02000[3]80e0f8fc3c00[e]03[2]00[2d]01[3]00[d]80[3]00[40]30[4]3f[2]00[2]1f[5]00[7]ff[2]00[2]ff[5]00[3]0c[4]fc[2]00[2]f8[5]00[12]0100[6]01[2]00[4]0103[2]0700[3]3f40c0800060e0ff[2]c0c68607040018e000[3]601c38f8e000[2]e7ef00[2]0100[2]1900[2]0307[2]1f[3]c6e600[5]e300[5]e0e7ef0c1f00[5]8000[6]e0e173f300[3]0e00[2]6080010f[3]01e1[2]8100[3]7000[4]80f0[3]80[2]818300[7]0100[5]02f3f900[e]f8fc00[54]08060100070e0c0e0f0701000302[2]0c18708000070e1e3cf8f080000102[2]040800[3]07060e0c0800[3]8300[2]080700[3]8f0c[2]0f0700[3]8000[2]20c700[3]e666[2]e7c700[3]0300[3]c300[3]1f0c0ec7c300[3]e000[3]c300[3]e30363e3c300[6]18e100[3]01[2]19f9e100[6]02f100[3]83[2]f3[2]f100[3]e000[2]08f100[3]f81819f9f100[3]300c00[2]8000[3]fcccc080[2]00[2b]ff[8]387c[3]38003800ff[8]6c[2]4800[5]ff[8]006cfe6cfe6c00[2]ff[8]10fed0fe16fe1000ff[8]00cedc3876e600[2]ff[8]00386c7cecee7e00ff[8]38[2]3000[5]ff[8]3870[5]3800ff[8]7038[5]3000ff[8]00[2]6c386c00[3]ff[8]0038[2]fe38[2]00[2]ff[8]00[5]30[2]60ff[8]00[4]7c00[3]ff[8]00[6]60[2]ff[8]000e1e3c78f0e000ff[8]007cee[4]7c00ff[8]00387838[3]7c00ff[8]007c0e7ce0eefe00ff[8]00fc0e3c0e[2]fc00ff[8]003e7eee[2]fe0e00ff[8]00fce0fc0eee7c00ff[8]007ce0fcee[2]7c00ff[8]00feee1c[2]38[2]00ff[8]007cee7cee[2]7c00ff[8]007cee[2]7e0e3c00ff[8]0060[2]00[2]60[2]00ff[8]0060[2]00[2]60[2]c0ff[8]001c3870[2]381c00ff[8]00[2]7c00[2]7c00[2]ff[8]0070381c[2]387000ff[8]007cee1c38003800ff[8]007cee[3]e07c00ff[8]007cee[3]feee00ff[8]00fceefcee[2]fc00ff[8]007ceee0[2]ee7c00ff[8]00f8ecee[3]fc00ff[8]00fee0f0e0[2]fe00ff[8]00fee0f8e0[3]00ff[8]007ce0ee[3]7e00ff[8]00ee[2]feee[3]00ff[8]007c38[4]7c00ff[8]000e[4]ee7c00ff[8]00eefcf8ecee[2]00ff[8]00e0[4]eefe00ff[8]00c6eefe[2]ee[2]00ff[8]00ceeefe[2]eee600ff[8]007cee[4]7c00ff[8]00fcee[2]fefce000ff[8]007cee[3]ec7e00ff[8]00fcee[3]fcee00ff[8]007ce07c0eee7c00ff[8]00fe38[5]00ff[8]00ee[5]7c00ff[8]00ee[3]6c381000ff[8]00ee[2]fe[2]eec600ff[8]00ee7c387cee[2]00ff[8]00ee[3]7c38[2]00ff[8]00fe1c3870e0fe00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[1100]
CHRCopy=03[8]01[8]00[ff0]
CHRUndo=00[10]387c[3]38003800[9]6c[2]4800[e]6cfe6cfe6c00[a]10fed0fe16fe1000[a]cedc3876e600[b]386c7cecee7e00[9]38[2]3000[d]3870[5]3800[9]7038[5]3000[b]6c386c00[c]38[2]fe38[2]00[f]30[2]6000[c]7c00[11]60[2]00[9]0e1e3c78f0e000[a]7cee[4]7c00[a]387838[3]7c00[a]7c0e7ce0eefe00[a]fc0e3c0e[2]fc00[a]3e7eee[2]fe0e00[a]fce0fc0eee7c00[a]7ce0fcee[2]7c00[a]feee1c[2]38[2]00[a]7cee7cee[2]7c00[a]7cee[2]7e0e3c00[a]60[2]00[2]60[2]00[a]60[2]00[2]60[2]c000[9]1c3870[2]381c00[b]7c00[2]7c00[b]70381c[2]387000[a]7cee1c38003800[a]7cee[3]e07c00[a]7cee[3]feee00[a]fceefcee[2]fc00[a]7ceee0[2]ee7c00[a]f8ecee[3]fc00[a]fee0f0e0[2]fe00[a]fee0f8e0[3]00[a]7ce0eee6[2]7e00[a]ee[2]feee[3]00[a]7c38[4]7c00[a]0e[4]ee7c00[a]eefcf8ecee[2]00[a]e0[4]eefe00[a]c6eefe[2]ee[2]00[a]ceeefe[2]eee600[a]7cee[4]7c00[a]fcee[3]fce000[a]7cee[3]ec7e00[a]fcee[3]fcee00[a]7ce07c0eee7c00[a]fe38[5]00[a]ee[5]7c00[a]ee[3]6c381000[a]ee[2]fe[2]eec600[a]ee7c387cee[2]00[a]ee[3]7c38[2]00[a]fe1c3870e0fe00[12]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[22]3c7e[4]3c003c7ee7c3[2]e77e3c[2]4299bd[2]99423c003c7e[4]3c003c7ee7c3[2]e77e3c[2]66dbbd[2]db663c00[2]10[2]00[4]2060733a380c102000[2]0818480850000810081858085000[3]1824[2]1800[4]183c[2]1800[2]ff[2]0f0042[2]00[4]f0ffdb[2]ff[2]3f7ffef0e2[2]c000[4]0e1a[2]3e3cff[6]3c00[7]427e00[16]0c0e00[4]181c1f[2]00[3]3c[2]18[2]00[3]7e[4]3c1800[6]307000[4]1838f8[2]00[10]7e7fc3dbc3db7f7eff[2]c3dbc3dbff[2]00[10]ff81[6]ff007e[6]00[2]01[4]00[4]c3e7ff[2]7e3c1800[13]1000[5]10225808240c00[5]10[2]00[4]180a18581000[11]ff[2]7e[2]3cff[3]00[2]81[2]c300[3]7e[2]6e[2]667e[3]00[2]10[2]1800[3]7e[8]00[2]81[3]00[13]0e0c00[6]1f[2]1c1800[5]18[2]3c[3]00[2]183c7e[5]00703000[6]f8[2]381800[14]7e7fc7d3c7d3477eff[2]c7d3c7d3c7ff00[10]55aa55aa55aa55aaff[9]00[7]ff[2]00[6]ff01[7]ff[2]03[6]80[7]ffc0[6]ff[2]01[7]ff03[6]ff[2]00[7]ff00[6]ff[2]80[8]40[8]ff80[7]ff[2]c0[6]01[8]02[8]7effcf81a581[3]00[2]307e[2]5a7e[2]3f7ffef0e2[2]c000[4]0e1a[2]3e3c[2]7e[7]00[11]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[14]3f[2]30[3]00[4]1f[4]00[3]ff[2]00[7]ff[4]00[3]fc[2]0c[3]00[4]f8[4]ff[2]00[7]ff[7]00[50]7eff7e[2]3cff7e3c00[2]9981c300[3]7e3e2e[2]267e[2]18000610[2]1800[3]3c7e3c[3]7eff[2]00[2]42[2]c300[5]7f[4]00[3]ff[6]00[3]ff[4]00[3]ff[6]00[3]f0[4]00[3]f8[6]00[11]30[8]1f[8]00[8]ff[8]0c[8]f8[8]00[6]ff[9]00[c]03[2]00[8]0f00[5]ff[2]3f307000[6]c02000[3]80e0f8fc3c00[e]03[2]00[2d]01[3]00[d]80[3]00[40]30[4]3f[2]00[2]1f[5]00[7]ff[2]00[2]ff[5]00[3]0c[4]fc[2]00[2]f8[5]00[12]0100[6]01[2]00[4]0103[2]0700[3]3f40c0800060e0ff[2]c0c68607040018e000[3]601c38f8e000[2]e7ef00[2]0100[2]1900[2]0307[2]1f[3]c6e600[5]e300[5]e0e7ef0c1f00[5]8000[6]e0e173f300[3]0e00[2]6080010f[3]01e1[2]8100[3]7000[4]80f0[3]80[2]818300[7]0100[5]02f3f900[e]f8fc00[54]08060100070e0c0e0f0701000302[2]0c18708000070e1e3cf8f080000102[2]040800[3]07060e0c0800[3]8300[2]080700[3]8f0c[2]0f0700[3]8000[2]20c700[3]e666[2]e7c700[3]0300[3]c300[3]1f0c0ec7c300[3]e000[3]c300[3]e30363e3c300[6]18e100[3]01[2]19f9e100[6]02f100[3]83[2]f3[2]f100[3]e000[2]08f100[3]f81819f9f100[3]300c00[2]8000[3]fcccc080[2]00[2b]ff[8]387c[3]38003800ff[8]6c[2]4800[5]ff[8]006cfe6cfe6c00[2]ff[8]10fed0fe16fe1000ff[8]00cedc3876e600[2]ff[8]00386c7cecee7e00ff[8]38[2]3000[5]ff[8]3870[5]3800ff[8]7038[5]3000ff[8]00[2]6c386c00[3]ff[8]0038[2]fe38[2]00[2]ff[8]00[5]30[2]60ff[8]00[4]7c00[3]ff[8]00[6]60[2]ff[8]000e1e3c78f0e000ff[8]007cee[4]7c00ff[8]00387838[3]7c00ff[8]007c0e7ce0eefe00ff[8]00fc0e3c0e[2]fc00ff[8]003e7eee[2]fe0e00ff[8]00fce0fc0eee7c00ff[8]007ce0fcee[2]7c00ff[8]00feee1c[2]38[2]00ff[8]007cee7cee[2]7c00ff[8]007cee[2]7e0e3c00ff[8]0060[2]00[2]60[2]00ff[8]0060[2]00[2]60[2]c0ff[8]001c3870[2]381c00ff[8]00[2]7c00[2]7c00[2]ff[8]0070381c[2]387000ff[8]007cee1c38003800ff[8]007cee[3]e07c00ff[8]007cee[3]feee00ff[8]00fceefcee[2]fc00ff[8]007ceee0[2]ee7c00ff[8]00f8ecee[3]fc00ff[8]00fee0f0e0[2]fe00ff[8]00fee0f8e0[3]00ff[8]007ce0ee[3]7e00ff[8]00ee[2]feee[3]00ff[8]007c38[4]7c00ff[8]000e[4]ee7c00ff[8]00eefcf8ecee[2]00ff[8]00e0[4]eefe00ff[8]00c6eefe[2]ee[2]00ff[8]00ceeefe[2]eee600ff[8]007cee[4]7c00ff[8]00fcee[2]fefce000ff[8]007cee[3]ec7e00ff[8]00fcee[3]fcee00ff[8]007ce07c0eee7c00ff[8]00fe38[5]00ff[8]00ee[5]7c00ff[8]00ee[3]6c381000ff[8]00ee[2]fe[2]eec600ff[8]00ee7c387cee[2]00ff[8]00ee[3]7c38[2]00ff[8]00fe1c3870e0fe00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[1100]
NameTable=50[21]00[1e]50[2]0046006c6d6e0069006c6d6e0033232f32251a0010[3]00[7]50[2]00[1e]50[22]60[1e]50[2]60[1e]50[2]60[d]6761[2]6260[d]50[2]60[d]6600[2]6860[d]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[21]
NameCopy=00[3c0]
NameUndo=50[21]00[1e]50[2]0046006c6d6e0069006c6d6e0033232f32251a0010[3]00[7]50[2]00[1e]50[22]60[1e]50[2]60[1e]50[2]60[d]6761[2]6260[d]50[2]60[d]6600[2]6860[d]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[2]00[1e]50[21]
AttrTable=c050601000[2]f030ff[8]00[15]0400[1a]
AttrCopy=00[40]
AttrUndo=c050601000[2]f030ff[8]00[15]0400[1a]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=D:\Clement\NES\Nes\Avoiders\tileset.chr
FileNameName=D:\Clement\NES\Nes\Avoiders\map1.h
FileNamePal=D:\Clement\NES\Nes\Avoiders\nestools_files\paletteSprite.pal
FileNameMetaSpriteBank=
