NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=2
VarTileActive=64
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=4
VarCHRSelectionB=5
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[40]0100[bf]
Palette=0f1b2c0c0f2a1a090f2d36300f3037070f2036070f3036260f2836150f2615060f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f1b2c0c0f2a1a090f2d36300f3037070f2036070f3036260f2836150f2615060f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]387c[3]38003800387c[3]380038006c[2]4800[5]6c[2]4800[6]6cfe6cfe6c00[3]6cfe6cfe6c00[2]10fed0fe16fe100010fed0fe16fe1000[2]cedc3876e600[3]cedc3876e600[3]386c7cecee7e00[2]386c7cecee7e0038[2]3000[5]38[2]3000[5]3870[5]38003870[5]38007038[5]30007038[5]3000[3]6c386c00[5]6c386c00[4]38[2]fe38[2]00[3]38[2]fe38[2]00[7]30[2]6000[5]30[2]6000[4]7c00[7]7c00[9]60[2]00[6]60[2]000e1e3c78f0e000[2]0e1e3c78f0e000[2]7cee[4]7c00[2]7cee[4]7c00[2]387838[3]7c00[2]387838[3]7c00[2]7c0e7ce0eefe00[2]7c0e7ce0eefe00[2]fc0e3c0e[2]fc00[2]fc0e3c0e[2]fc00[2]3e7eee[2]fe0e00[2]3e7eee[2]fe0e00[2]fce0fc0eee7c00[2]fce0fc0eee7c00[2]7ce0fcee[2]7c00[2]7ce0fcee[2]7c00[2]feee1c[2]38[2]00[2]feee1c[2]38[2]00[2]7cee7cee[2]7c00[2]7cee7cee[2]7c00[2]7cee[2]7e0e3c00[2]7cee[2]7e0e3c00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]c00060[2]00[2]60[2]c0001c3870[2]381c00[2]1c3870[2]381c00[3]7c00[2]7c00[4]7c00[2]7c00[3]70381c[2]387000[2]70381c[2]387000[2]7cee1c38003800[2]7cee1c38003800[2]7cee[3]e07c00[2]7cee[3]e07c00[2]7cee[3]feee00[2]7cee[3]feee00[2]fceefcee[2]fc00[2]fceefcee[2]fc00[2]7ceee0[2]ee7c00[2]7ceee0[2]ee7c00[2]f8ecee[3]fc00[2]f8ecee[3]fc00[2]fee0f0e0[2]fe00[2]fee0f0e0[2]fe00[2]fee0f8e0[3]00[2]fee0f8e0[3]00[2]7ce0eee6[2]7e00[2]7ce0eee6[2]7e00[2]ee[2]feee[3]00[2]ee[2]feee[3]00[2]7c38[4]7c00[2]7c38[4]7c00[2]0e[4]ee7c00[2]0e[4]ee7c00[2]eefcf8ecee[2]00[2]eefcf8ecee[2]00[2]e0[4]eefe00[2]e0[4]eefe00[2]c6eefe[2]ee[2]00[2]c6eefe[2]ee[2]00[2]ceeefe[2]eee600[2]ceeefe[2]eee600[2]7cee[4]7c00[2]7cee[4]7c00[2]fcee[3]fce000[2]fcee[3]fce000[2]7cee[3]ec7e00[2]7cee[3]ec7e00[2]fcee[3]fcee00[2]fcee[3]fcee00[2]7ce07c0eee7c00[2]7ce07c0eee7c00[2]fe38[5]00[2]fe38[5]00[2]ee[5]7c00[2]ee[5]7c00[2]ee[3]6c381000[2]ee[3]6c381000[2]ee[2]fe[2]eec600[2]ee[2]fe[2]eec600[2]ee7c387cee[2]00[2]ee7c387cee[2]00[2]ee[3]7c38[2]00[2]ee[3]7c38[2]00[2]fe1c3870e0fe00[2]fe1c3870e0fe00[a]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[22]3c7e[4]3c003c4299bd[2]99423c[2]4299bd[2]99423c[2]7ee7c3[2]e77e3c[2]7ee7c3[2]e77e3c00183c7e[2]3c1800[3]10[2]00[4]2060632a380c102000[2]081848085000081000[2]1000[5]1824[2]1800[5]18[2]00[3]ff[2]0f0042[2]00[2]ff[4]99[2]ff[2]3f7ffef0e2[2]c0003f7ffe[2]f8[2]fe3cff[6]3c00ff[6]7e[2]18[3]e7[2]18[3]24[2]e700[2]e724[2]00[6]0c0e00[4]181c131100[3]3c[2]18[2]00[3]7e42[2]66241800[6]307000[4]1838c88800[10]7e[2]c3dbc3db7e[2]00[18]ff81[6]ff[9]0001[4]00[4]c2e6fe[2]7e3c1800[13]1000[5]10224808240c00[5]10[2]00[4]180a08481000[11]ff[2]7e[2]3cff[b]7e[2]6e[2]667e[15]ff[3]7e[3]00[10]0e0c00[6]11131c1800[5]18[2]3c[3]00[2]18246642[3]7e00703000[6]88c8381800[14]7e[2]c7d3c7d3467e00[18]55aa55aa55aa55aa[2]55aa55aa55aa55ff00[8]ff00[6]ff01[7]00fe02[6]80[7]ff40[6]7f0001[7]ff02[6]fe00[8]ff00[6]ff0080[8]c0[8]ff80[7]007f40[6]01[8]03[8]7effcf81a581[3]7eff[3]db[2]ff[2]3f7ffef0e2[2]c0003f7ffe[2]f8[2]fe3c[2]7e[7]3c7e[7]00[9]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[14]3f[2]30[3]00[3]3f202f[3]00[3]ff[2]00[6]ff00ff[3]00[3]fc[2]0c[3]00[3]fc04f4[3]ff[2]00[6]ff00ff[6]00182c566a3418002400993c[2]990024[2]18b56a56ad1824[2]00993c[2]99002400[30]7eff7e[2]3cff7e3c7effe7ff[3]7e3c7e3e2e[2]267e[2]187e383e[3]7e[2]183c7e3c[3]7eff[2]3c7e[3]ff7eff[2]00[2]7f[4]00[3]ff80[4]ff00[3]ff[4]00[3]ff00[4]ff00[3]f0[4]00[3]f808[4]f800[11]30[8]2f[8]00[8]ff[8]0c[8]f4[8]00[6]ff[8]00ff00[b]03[2]00[8]0f00[5]ff[2]30[2]7000[6]c02000[3]80e0f83c1c00[e]03[2]00[2d]01[3]00[d]80[3]00[40]30[4]3f[2]00[2]2f[4]203f00[6]ff[2]00[2]ff[4]00ff00[2]0c[4]fc[2]00[2]f4[4]04fc00[11]0100[6]01[2]00[4]0103020600[3]3f40c0800060e0ffc08006[2]07040018e000[3]601838e000[3]e78f00[2]0100[2]1900[2]0307061f[2]06c6e600[5]e300[5]e0e70c[2]1f00[5]8000[6]e06173f300[3]0e00[2]6080010f[2]01[2]e1810100[3]7000[4]80f0[2]80[3]818300[7]0100[5]02f3f800[e]f8fc00[54]08060100070e0c0e070100[2]0302[2]0c18708000040c1c30e08000[2]0102[2]040800[3]06040c0800[4]8300[2]080700[3]0c[3]0700[4]8000[2]20c700[3]66[3]c700[4]0300[3]c300[3]1c0c0ec700[4]e000[3]c300[3]03[2]63e300[7]18e100[3]01[2]19e100[7]02f100[3]83[2]f3f100[4]e000[2]08f100[3]18[2]19f100[4]300c00[2]8000[3]ccc0[2]8000[36]03061f[2]190300[3]0100[2]06043fe18932c09971e3001e76cd3b678f1fff[2]001f78fffbf803[2]ff[4]fcf1fffb0fc76333f3[2]ff[7]7ffffc9fff[3]c080ff[9]3fefebfb[2]f93df8[2]f0f4[3]f6f200[4]80[2]00[a]0800[5]08000f[8]7038[5]3000ff[8]00[2]6c386c00[3]ff[8]0038[2]fe38[2]00[2]ff[8]00[5]30[2]60ff[8]00[4]7c00[3]ff[8]00[6]60[2]ff[8]000e1e3c78f0e000ff[8]00[4]0107[2]00[9]033666c696e6eced0c09193969191312e3f3f9[2]fcfeff[2]1f0f[2]1f[4]0ff8cfe3fffe00[2]fbf7ff[7]f0e0c2c707776ece7fff[7]117c7b70617f[2]23ff[2]e7e3fef0ff[2]09c8e1e6[4]c5f6[2]fef9[4]fa00[4]80[2]00[b]0c0e0c0e[2]0c000f[8]007cee[2]7e0e3c00ff[8]0060[2]00[2]60[2]00ff[8]0060[2]00[2]60[2]c0ff[8]001c3870[2]381c00ff[8]00[2]7c00[2]7c00[2]ff[8]0070381c[2]387000ff[8]007cee1c38003800ff[8]00[10]edeffdedc9db9bb3121002123624644cfdfffeff[2]fdff[2]0f[3]1f2f[2]3f07effe[3]dfff[6]fdf0e0c0808f033078fcfeff[2]ef8fc886030100e0180070ff7f[2]ffefff[6]7b7fcf1f3ffb[3]f9[2]f0[3]e484[2]c68680[5]c0[3]00[9]0e[6]000f[8]007c38[4]7c00ff[8]000e[4]ee7c00ff[8]00eefcf8ecee[2]00ff[8]00e0[4]eefe00ff[8]00c6eefe[2]ee[2]00ff[8]00ceeefe[2]eee600ff[8]007cee[4]7c00ff[8]00[4]01070f1f00[8]377fff[2]dfcd9d39c88000[2]203262c6ff[8]0783132300[2]2070ff[3]fbff[4]8f1f3fff[2]ef3f12ff[3]2f1fff[3]fcfe[3]ff[c]3f3e1e1810f0[2]90f0e4ccddf9fb336f0f1b33220604cc904080[8]00[8]0e0c080c0e[2]000f[8]00ee[3]7c38[2]00ff[8]00fe1c3870e0fe00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]3c3f[4]0f0c190300[5]03063bb3af1f3f7fff[2]c44c50e0c08000[2]ff[8]f0f8feff[b]fdfb0300068f1e3d3e3dff[3]6f3fefdfd7f800[2]b0d050ba6cfe[2]fcfdfcfe[2]ff19[2]1b1a1b01[2]a8cfefe7f5f1fa7a793010180a0e05858680[6]00[8]80[2]00[1080]
CHRCopy=2418b56a56ad182400182c566a341800[ff1]
CHRUndo=00[10]387c[3]38003800387c[3]380038006c[2]4800[5]6c[2]4800[6]6cfe6cfe6c00[3]6cfe6cfe6c00[2]10fed0fe16fe100010fed0fe16fe1000[2]cedc3876e600[3]cedc3876e600[3]386c7cecee7e00[2]386c7cecee7e0038[2]3000[5]38[2]3000[5]3870[5]38003870[5]38007038[5]30007038[5]3000[3]6c386c00[5]6c386c00[4]38[2]fe38[2]00[3]38[2]fe38[2]00[7]30[2]6000[5]30[2]6000[4]7c00[7]7c00[9]60[2]00[6]60[2]000e1e3c78f0e000[2]0e1e3c78f0e000[2]7cee[4]7c00[2]7cee[4]7c00[2]387838[3]7c00[2]387838[3]7c00[2]7c0e7ce0eefe00[2]7c0e7ce0eefe00[2]fc0e3c0e[2]fc00[2]fc0e3c0e[2]fc00[2]3e7eee[2]fe0e00[2]3e7eee[2]fe0e00[2]fce0fc0eee7c00[2]fce0fc0eee7c00[2]7ce0fcee[2]7c00[2]7ce0fcee[2]7c00[2]feee1c[2]38[2]00[2]feee1c[2]38[2]00[2]7cee7cee[2]7c00[2]7cee7cee[2]7c00[2]7cee[2]7e0e3c00[2]7cee[2]7e0e3c00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]c00060[2]00[2]60[2]c0001c3870[2]381c00[2]1c3870[2]381c00[3]7c00[2]7c00[4]7c00[2]7c00[3]70381c[2]387000[2]70381c[2]387000[2]7cee1c38003800[2]7cee1c38003800[2]7cee[3]e07c00[2]7cee[3]e07c00[2]7cee[3]feee00[2]7cee[3]feee00[2]fceefcee[2]fc00[2]fceefcee[2]fc00[2]7ceee0[2]ee7c00[2]7ceee0[2]ee7c00[2]f8ecee[3]fc00[2]f8ecee[3]fc00[2]fee0f0e0[2]fe00[2]fee0f0e0[2]fe00[2]fee0f8e0[3]00[2]fee0f8e0[3]00[2]7ce0eee6[2]7e00[2]7ce0eee6[2]7e00[2]ee[2]feee[3]00[2]ee[2]feee[3]00[2]7c38[4]7c00[2]7c38[4]7c00[2]0e[4]ee7c00[2]0e[4]ee7c00[2]eefcf8ecee[2]00[2]eefcf8ecee[2]00[2]e0[4]eefe00[2]e0[4]eefe00[2]c6eefe[2]ee[2]00[2]c6eefe[2]ee[2]00[2]ceeefe[2]eee600[2]ceeefe[2]eee600[2]7cee[4]7c00[2]7cee[4]7c00[2]fcee[3]fce000[2]fcee[3]fce000[2]7cee[3]ec7e00[2]7cee[3]ec7e00[2]fcee[3]fcee00[2]fcee[3]fcee00[2]7ce07c0eee7c00[2]7ce07c0eee7c00[2]fe38[5]00[2]fe38[5]00[2]ee[5]7c00[2]ee[5]7c00[2]ee[3]6c381000[2]ee[3]6c381000[2]ee[2]fe[2]eec600[2]ee[2]fe[2]eec600[2]ee7c387cee[2]00[2]ee7c387cee[2]00[2]ee[3]7c38[2]00[2]ee[3]7c38[2]00[2]fe1c3870e0fe00[2]fe1c3870e0fe00[a]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[22]3c7e[4]3c003c4299bd[2]99423c[2]4299bd[2]99423c[2]7ee7c3[2]e77e3c[2]7ee7c3[2]e77e3c00183c7e[2]3c1800[3]10[2]00[4]2060632a380c102000[2]081848085000081000[2]1000[5]1824[2]1800[5]18[2]00[3]ff[2]0f0042[2]00[2]ff[4]99[2]ff[2]3f7ffef0e2[2]c0003f7ffe[2]f8[2]fe3cff[6]3c00ff[6]7e[2]18[3]e7[2]18[3]24[2]e700[2]e724[2]00[6]0c0e00[4]181c131100[3]3c[2]18[2]00[3]7e42[2]66241800[6]307000[4]1838c88800[10]7e[2]c3dbc3db7e[2]00[18]ff81[6]ff[9]0001[4]00[4]c2e6fe[2]7e3c1800[13]1000[5]10224808240c00[5]10[2]00[4]180a08481000[11]ff[2]7e[2]3cff[b]7e[2]6e[2]667e[15]ff[3]7e[3]00[10]0e0c00[6]11131c1800[5]18[2]3c[3]00[2]18246642[3]7e00703000[6]88c8381800[14]7e[2]c7d3c7d3467e00[18]55aa55aa55aa55aa[2]55aa55aa55aa55ff00[8]ff00[6]ff01[7]00fe02[6]80[7]ff40[6]7f0001[7]ff02[6]fe00[8]ff00[6]ff0080[8]c0[8]ff80[7]007f40[6]01[8]03[8]7effcf81a581[3]7eff[3]db[2]ff[2]3f7ffef0e2[2]c0003f7ffe[2]f8[2]fe3c[2]7e[7]3c7e[7]00[9]ff80[4]ff00[a]ff00[4]ff00[a]f808[4]f800[14]3f[2]30[3]00[3]3f202f[3]00[3]ff[2]00[6]ff00ff[3]00[3]fc[2]0c[3]00[3]fc04f4[3]ff[2]00[6]ff00ff[6]00182c566a3418002400993c[2]990024[2]18b56a56ad1824[2]00993c[2]99002400[30]7eff7e[2]3cff7e3c7effe7ff[3]7e3c7e3e2e[2]267e[2]187e383e[3]7e[2]183c7e3c[3]7eff[2]3c7e[3]ff7eff[2]00[2]7f[4]00[3]ff80[4]ff00[3]ff[4]00[3]ff00[4]ff00[3]f0[4]00[3]f808[4]f800[11]30[8]2f[8]00[8]ff[8]0c[8]f4[8]00[6]ff[8]00ff00[b]03[2]00[8]0f00[5]ff[2]30[2]7000[6]c02000[3]80e0f83c1c00[e]03[2]00[2d]01[3]00[d]80[3]00[40]30[4]3f[2]00[2]2f[4]203f00[6]ff[2]00[2]ff[4]00ff00[2]0c[4]fc[2]00[2]f4[4]04fc00[11]0100[6]01[2]00[4]0103020600[3]3f40c0800060e0ffc08006[2]07040018e000[3]601838e000[3]e78f00[2]0100[2]1900[2]0307061f[2]06c6e600[5]e300[5]e0e70c[2]1f00[5]8000[6]e06173f300[3]0e00[2]6080010f[2]01[2]e1810100[3]7000[4]80f0[2]80[3]818300[7]0100[5]02f3f800[e]f8fc00[54]08060100070e0c0e070100[2]0302[2]0c18708000040c1c30e08000[2]0102[2]040800[3]06040c0800[4]8300[2]080700[3]0c[3]0700[4]8000[2]20c700[3]66[3]c700[4]0300[3]c300[3]1c0c0ec700[4]e000[3]c300[3]03[2]63e300[7]18e100[3]01[2]19e100[7]02f100[3]83[2]f3f100[4]e000[2]08f100[3]18[2]19f100[4]300c00[2]8000[3]ccc0[2]8000[36]03061f[2]190300[3]0100[2]06043fe18932c09971e3001e76cd3b678f1fff[2]001f78fffbf803[2]ff[4]fcf1fffb0fc76333f3[2]ff[7]7ffffc9fff[3]c080ff[9]3fefebfb[2]f93df8[2]f0f4[3]f6f200[4]80[2]00[a]0800[5]08000f[8]7038[5]3000ff[8]00[2]6c386c00[3]ff[8]0038[2]fe38[2]00[2]ff[8]00[5]30[2]60ff[8]00[4]7c00[3]ff[8]00[6]60[2]ff[8]000e1e3c78f0e000ff[8]00[4]0107[2]00[9]033666c696e6eced0c09193969191312e3f3f9[2]fcfeff[2]1f0f[2]1f[4]0ff8cfe3fffe00[2]fbf7ff[7]f0e0c2c707776ece7fff[7]117c7b70617f[2]23ff[2]e7e3fef0ff[2]09c8e1e6[4]c5f6[2]fef9[4]fa00[4]80[2]00[b]0c0e0c0e[2]0c000f[8]007cee[2]7e0e3c00ff[8]0060[2]00[2]60[2]00ff[8]0060[2]00[2]60[2]c0ff[8]001c3870[2]381c00ff[8]00[2]7c00[2]7c00[2]ff[8]0070381c[2]387000ff[8]007cee1c38003800ff[8]00[10]edeffdedc9db9bb3121002123624644cfdfffeff[2]fdff[2]0f[3]1f2f[2]3f07effe[3]dfff[6]fdf0e0c0808f033078fcfeff[2]ef8fc886030100e0180070ff7f[2]ffefff[6]7b7fcf1f3ffb[3]f9[2]f0[3]e484[2]c68680[5]c0[3]00[9]0e[6]000f[8]007c38[4]7c00ff[8]000e[4]ee7c00ff[8]00eefcf8ecee[2]00ff[8]00e0[4]eefe00ff[8]00c6eefe[2]ee[2]00ff[8]00ceeefe[2]eee600ff[8]007cee[4]7c00ff[8]00[4]01070f1f00[8]377fff[2]dfcd9d39c88000[2]203262c6ff[8]0783132300[2]2070ff[3]fbff[4]8f1f3fff[2]ef3f12ff[3]2f1fff[3]fcfe[3]ff[c]3f3e1e1810f0[2]90f0e4ccddf9fb336f0f1b33220604cc904080[8]00[8]0e0c080c0e[2]000f[8]00ee[3]7c38[2]00ff[8]00fe1c3870e0fe00ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]3c3f[4]0f0c190300[5]03063bb3af1f3f7fff[2]c44c50e0c08000[2]ff[8]f0f8feff[b]fdfb0300068f1e3d3e3dff[3]6f3fefdfd7f800[2]b0d050ba6cfe[2]fcfdfcfe[2]ff19[2]1b1a1b01[2]a8cfefe7f5f1fa7a793010180a0e05858680[6]00[8]80[2]00[1080]
NameTable=00[1cc]7071[6]7200[18]80b1b2b3b4b5b68200[18]80c1c2c3c4c5c68200[18]80d1d2d3d4d5d68200[18]80e1e2e3e4e5e68200[18]80f1f2f3f4f5f68200[18]9091[6]9200[2c]6761[1e]6266242f23342f321a00[17]686600[1e]686600[1e]686600[1e]686600[1d]4e686365[1e]6400[20]
NameCopy=00[3c0]
NameUndo=00[1cc]7071[6]7200[18]80b1b2b3b4b5b68200[18]80c1c2c3c4c5c68200[18]80d1d2d3d4d5d68200[18]80e1e2e3e4e5e68200[18]80f1f2f3f4f5f68200[18]9091[6]9200[2c]6761[1e]6266242f23342f321a00[17]686600[1e]686600[1e]686600[1e]686600[1d]4e686365[1e]6400[20]
AttrTable=55[1b]a5[2]55[6]aa[2]559955[4]5a[2]55[3]99aa[6]6605[8]
AttrCopy=00[40]
AttrUndo=55[1b]a5[2]55[6]aa[2]55[6]5a[2]55[3]99aa[6]6605[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=D:\Clement\NES\Nes\Avoiders\tileset.chr
FileNameName=D:\Clement\NES\Nes\Avoiders\scenario
FileNamePal=D:\Clement\NES\Nes\Avoiders\nestools_files\paletteSprite.pal
FileNameMetaSpriteBank=
